<div style="text-align: center;">Q.1.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #48add4;
            margin: 0;
            padding: 1;
        }

      
        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #e4dcec;
            margin: 5;
            padding: 5;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://home">Home</a></li>
            <li><a href="https://about_us">About Us</a></li>
            <li><a href="https://contact">Contact</a></li>
            <li><a href="https://blog">Blog</a></li>
            <li><a href="https://login">Login</a></li>
        </ul>
    </nav>
</body>

</html>

<div style="text-align: center;">Q.2.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card h4 {
      position: absolute;
      top: 26%;
      left: 30%;
      color: aliceblue;
    }
  </style>
</head>

<body align="center">
  <div class="card">
    <img src="./download.jpg" alt="">
    <h4>Course Name : PW Skills Sigma 2.0</h4>
  </div>
</body>

</html>

 <div style="text-align: center;">Q.3.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      background-color: #48add4;
      margin: 0;
      padding: 1;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #e4dcec;
      margin: 5;
      padding: 5;
    }

    .one {
      border: 2px solid red;
    }

    .two {
      border: 2px dashed green;
    }

    .three {
      border: 2px dotted blue;
    }

    .four {
      border: 2px double black;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a class="one" href="#">Home</a></li>
      <li><a class="two" href="#">About Us</a></li>
      <li><a class="three" href="#">Contact</a></li>
      <li><a class="four" href="#">Blog</a></li>
    </ul>
  </nav>
</body>

</html>

<div style="text-align: center;">Q.4.Ans</div>
<!DOCTYPE html>
<html>
<head>
    <title>Circular Image Example</title>
    <style>
        .circular-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="circular-image">
        <img src="./img_5terre.jpg" alt="Circular Image">
    </div>
</body>
</html>

<div style="text-align: center;">Q.5.Ans</div>
<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect Example</title>
  <style>
    .image-container img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      transition: border-color 0.3s;
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="./sunrise.avif" alt="Circular Image">
  </div>
</body>

</html>

 <div style="text-align: center;">Q.6.Ans</div>
<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar Example</title>
    <style>
        .one {
            background-color: #333;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s, font-size 0.3s, font-weight 0.3s;
        }

        .one a:hover {
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="one">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>

<div style="text-align: center;">Q.7.Ans</div>
<!DOCTYPE html>
<html>

<head>
  <title>Google Fonts Blog</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .heading {
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      width: 300px;
    }

    .paragraph {
      margin: 20px auto;
      max-width: 600px;
      text-align: justify;
    }
  </style>
</head>

<body>
  <h1 class="heading">Google Fonts</h1>

  <div class="image-container">
    <img src="https://www.gstatic.com/webp/gallery/1.jpg" alt="Google Fonts">
  </div>

  <p class="paragraph">
    Google Fonts is a library of free and open-source fonts that can be used in web projects. With a wide selection of
    fonts available, designers and developers can easily find and integrate beautiful typography into their websites.
    One popular font in the Google Fonts library is Montserrat, which has a modern and clean design. It is widely used
    for headings, titles, and other prominent text elements.
  </p>
</body>

</html>

<div style="text-align: center;">Q.8.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      color: blueviolet;
      text-align: center;
    }
    .third {
      text-align: center;
      display: flex;
      background-repeat: no-repeat;
    }
    .one {
      text-align: center;
    }
  </style>
</head>

<body>
  <div align="center">
    <h1 class="container">Our Mission</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit explicabo in necessitatibus
    nisi! Nobis exercitationem, alias expedita accusamus unde ullam fuga neque. Sint sed doloribus hic recusandae cumque
    tempora perspiciatis repellendus eos voluptas, ex quasi dicta commodi expedita ea cum amet veritatis accusamus
    consectetur in modi magnam harum at similique! Explicabo ut rerum tempore cum accusantium ex facere saepe harum
    nesciunt provident, et delectus optio maiores inventore? Perspiciatis sit sapiente blanditiis placeat repellendus
    cupiditate recusandae quam aperiam eligendi nihil quis non quasi, maxime veritatis suscipit unde architecto illum
    tempore dignissimos quae dolorem? Nulla natus vel ipsam veniam perspiciatis officiis non cupiditate. Pariatur iure
    quaerat eveniet doloremque deleniti ducimus, tempora veritatis minus illum neque explicabo praesentium repudiandae,
    temporibus recusandae inventore sit! Alias et commodi nulla corporis adipisci error amet, libero dicta, magnam, iure
    consequuntur cum. Quam nemo, reprehenderit quibusdam tenetur, ut et obcaecati nobis placeat ullam molestias facilis
    qui sapiente?
  </p>
    <img class="third" src="./sunrise.avif" alt="">
    <h2 class="one">Full Stack Web Development</h2>
  </div>
</body>

</html>

<div style="text-align: center;">Q.9.Ans</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Requirments</h1>
    <div>
      <ol type="i">
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quidem!</li>
      </ol>
    </div>

</body>
</html>

<div style="text-align: center;">Q.10.Ans</div>
<!DOCTYPE html>
<html>

<head>
  <title>Transparent Card Example</title>
  <style>
    .card {
      background-color: #f1f1f1;
      opacity: 0.5;
      transition: opacity 0.2s ease;
    }

    .card:hover {
      opacity: 1;
    }

    .card h4 {
      position: absolute;
      top: 55%;
      left: 30%;
      color: #020202;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./download.jpg" alt="" style="width: 100%">
    <h4>Course Name: PW Skills Sigma 2.0</h4>

  </div>
</body>

</html>


