<div style="text-align: center;">Q.1.Ans</div>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>

    <style>
        h1 {
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi recusandae doloribus provident
        laboriosam eaque tempora totam. Minima suscipit ea rem voluptatum excepturi deleniti impedit quod sapiente eum.
        Alias, incidunt nisi est architecto labore iure quas consequuntur nam perspiciatis rem cum sapiente quia dolor
        qui quibusdam minima non maiores repellat delectus aspernatur cupiditate. Officia tempore repellendus nihil!
        Nulla minus accusantium quae eaque laboriosam est error illum laudantium, vero itaque nostrum soluta non
        doloremque suscipit corporis a nisi veniam, velit dolores asperiores, repellat id iure officia tenetur! Quam
        nisi fuga numquam. Obcaecati, eaque facilis. Repellendus vero sunt quasi, et eius ab.</h1>
</body>

</html>

<div style="text-align: center;">Q.2.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about CSS</title>
    <style>
        h1 {
            color: red;
        }
        p {
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Information about CSS</h1>
    <p>
        CSS:-CSS stands for Cascading Style Sheets.Css makes webpages beautiful.
        CSS can be used inline within HTML elements, embedded in the 'style'
        tag within the 'head' section of an HTML document,
        or linked externally to an HTML document using the
        <link>tag.
    </p>

</body>

</html>

<div style="text-align: center;">Q.3.Ans</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one:hover {
            color: red;
        }
        .two:hover {
            color: green;
        }
        .three:hover {
            color: orange;
        }
        .four:hover {
            color: black;
        }
        .five:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <a class="one" href="https://pwskills.com">PW Skills</a>
        <a class="two" href="https://iNeuron.com">iNeuron</a>
        <a class="three" href="https://google.com">Google</a>
        <a class="four" href="https://facebook.com">Facebook</a>
        <a class="five" href="https://instagram.com">Instagram</a>
        
    </nav>
</body>
</html>

<div style="text-align: center;">Q.4.Ans</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(1) {
            background-color: #0bc467;
        }
        li:nth-child(2) {
            background-color: #bd0c29;
        }
        li:nth-child(3) {
            background-color: #6029b8;
        }
        li:nth-child(4) {
            background-color: #0c6eaf;
        }
        li:nth-child(5) {
            background-color: #977d09;
        }
    </style>
</head>
<body>
    <div>
        <li>html</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>MongoDB</li>
    </div>
</body>
</html>

<div style="text-align: center;">Q.5.Ans</div>
<!DOCTYPE html>
<html>
<head>
  <title>Hover to Reveal Surprise</title>
  <style>
    .image {
      display: none;
    }
    .one:hover .image {
      display: block;
    }
  </style>
</head>
<body>
  <div class="one" align="center">
    <h1>Hover below to reveal a surprise</h1>
    <img src="abstract-realistic-particle-background_23-2148409681.avif" alt="Hover Image" class="image">
  </div>
</body>
</html>

<div style="text-align: center;">Q.6.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        input:required {
background-color: yellow;
        }
    </style>
</head>

<body>
    <button>Focus</button>
    <input type="text" required="true">
    <input type="checkbox">
    <input type="text" name="" id="">
</body>

</html>

<div style="text-align: center;">Q.7.Ans</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url(sunrise.avif)
      no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
</body>
</html>

<div style="text-align: center;">Q.8.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            color: blue;
        }

        #two {
            color: green;
        }
    </style>
</head>

<body align="center">
    <h1 class="one">About Us</h1>
    <p id="two">PW Skills</p>
</body>

</html>

<div style="text-align: center;">Q.9.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one {
      color: aqua;
    }
    .two {
      color: #06d444;
    }
    .three {
      color: #9f0cc4;
    }
    .four {
      color: #e47105;
    }
    
    .five {
     background-color: rgb(20, 160, 153);
    }

  </style>
</head>

<body>
  <form action="register.js" method="get">
    <label for="First name">Enter your First Name</label>
    <input class="one" type="text" name="First Name" id="First Name" placeholder="Mohit"><br><br>
    <label for="Last name">Enter your Last Name</label>
    <input class="two" type="text" name="Name" id="Name" placeholder="Roy"><br><br>
    <label for="username">Enter your email:</label>
    <input class="three" type="text" name="email" id="username" placeholder="rj.75@gmail.com"><br><br>
    <label for="password">Enter your password</label>
    <input class="four" type="text" name="password" id="password" placeholder="123456***"><br><br>
    <input type="checkbox">
    <input class="five" type="button" value="submit">
  </form>
</body>

</html>

<div style="text-align: center;">Q.10.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #0ed807;
    }

    .one {
      color: brown;
    }

    .two {
      color: #1100ff;
    }
  </style>
</head>

<body>
  <h1 class="one">PW Skills</h1>
  <p class="two">
    Information:-PW Skills is the result of a continual effort to exponentially increase the employability of every
    Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure
    of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either
    jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise
    their full potential
  </p>
</body>

</html>
