<div style="text-align: center;">Q.1.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: black;
            color: aliceblue;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 0;
        }

        .sidebar {
            float: left;
            width: 120px;
            height: 800px;
            background-color: #152222;
            position: fixed;
        }

        .sidebar a {
            display: block;
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }

        .content {
            margin-left: 200px;           
        }

        .one {
            color: #660caf;
        }
        .two {
            color: #660caf;
        }

        p {
            margin-bottom: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .set {
            border-top-left-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img class="set" src="./download.png" alt="PW Skills">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Course</a>
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portel</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="content">
            <h1 align="center" class="one">PW Skills</h1><br><br>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit deleniti
                excepturi quidem
                ullam libero eos hic veritatis sapiente nihil illum aspernatur odio pariatur non architecto animi rerum
                doloribus eaque, incidunt delectus? Iste quam sint ipsum. Accusamus hic omnis eaque tenetur quis,
                veritatis accusantium reprehenderit autem quibusdam quae. Voluptatibus, modi? Doloremque dicta ab
                excepturi explicabo autem? Optio minima dolore, similique iste atque odit et nihil facilis tempore ullam
                perferendis facere repudiandae molestias ducimus vero aliquid accusamus cum. Repudiandae, rem ipsam?</p>
            <img class="center" src="./pwskill.jpg.webp" alt="Image"><br><br>
            <h2 align="center" class="two">Our Mission</h2><br>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id officia accusamus,
                tempore amet,
                pariatur aut delectus nam ab nostrum quos natus dolorum reprehenderit eveniet sed quam inventore
                voluptatum corrupti explicabo! Tempore, consectetur magni veritatis quas ad in molestias rerum fugit
                rem, expedita doloremque animi dolorem unde ipsam, consequatur optio!</p>

        </div>
    </div>

</body>

</html>



<div style="text-align: center;">Q.2.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }

        .content {
            float: left;
            color: aliceblue;
            width: 700px;
            margin-bottom: 40px;
        }
        .img {
            float: right;
        }
        .button {
            background-color: #3c15a7;
            color: aliceblue;
            width: 50%;
            height: 40px;
            font-size: large;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>PW Skills Hall of Fame</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur ipsum consectetur labore atque odio
            distinctio, veniam error inventore delectus qui architecto, tenetur ducimus. Aspernatur voluptatem mollitia
            magni praesentium autem delectus at laborum, error amet, officiis necessitatibus, consequatur ipsam neque
            aut
            itaque architecto. Amet recusandae optio veniam odit explicabo quibusdam consectetur.</p>
            <button class="button">Share your story</button>
    </div>
    <div class="img">
        <img src="./istockphoto-1388635225-170667a.webp" alt="">
    </div>
</body>

</html>

<div style="text-align: center;">Q.3.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid black ;
            
            
        }
        .card {
            display: flex;
            justify-content: space-between;
        }
        .cloumn{
            width: 50%;
        }
        .floatProperty{
            display: flex;
            justify-content: space-between;
        }
        .img{
            height: 140px;
        }
        .imgContainer{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="cloumn">
            <div class="imgContainer">
            <img class="img" src="./HTML5_logo_and_wordmark.svg.png" alt="">
        </div>
            <h5>The Official logo of the latest version, HTML5</h5>
            <div class="floatProperty">
                <span>Filename extension</span> 
                <div style="display: flex;">
                  <span class="floatChildRight">.html</span>
                </div>
            </div>
            <div class="floatProperty">
                <span>Internet media type</span> <span class="floatChildRight">text/HTML</span>
            </div>
            <div class="floatProperty">
                <span>Type code</span> <span class="floatChildRight">text/HTML</span>
            </div>
            <div class="floatProperty">
                <span>Uniform Type Identifier (UTI) </span> <span class="floatChildRight">public.html</span>
            </div>
            <div class="floatProperty">
                <span>Developed by</span> <span class="floatChildRight"> WHATWG</span>
            </div>
            <div class="floatProperty">
                <span>Initial release</span> <span class="floatChildRight">1993; 30 year ago</span>
            </div>
            <div class="floatProperty">
                <span>Latest release</span> <span class="floatChildRight">HTML5</span>
            </div>
            <div class="floatProperty">
                <span>Type of format</span> <span class="floatChildRight">Document</span>
            </div>
            <div class="floatProperty">
                <span>Container for</span> <span class="floatChildRight">HTML elements</span>
            </div>
            <div class="floatProperty">
                <span>Contained By</span> <span class="floatChildRight">Web Browser</span>
            </div>
            <div class="floatProperty">
                <span>Extended from</span> <span class="floatChildRight">SGML</span>
            </div>
            <div class="floatProperty">
                <span>Extended to</span> <span class="floatChildRight">XHTML</span>
            </div>
            <div class="floatProperty">
                <span>Open Format?</span> <span class="floatChildRight">Yes</span>
            </div>
            <div class="floatProperty">
                <span>Website</span> <span class="floatChildRight">html.spec.whatwg.org</span>
            </div>
        </div>
    </div>
</body>

</html>




<div style="text-align: center;">Q.4.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #101013;
            color: aliceblue;
        }
        

        .one {
            width: 80%;
            height: 30px;
            background-color: #f56f66;
            margin-left: 10%;
        }

        h2 {
            color: #f56f66;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }

        h3 {
            color: #f56f66;
            margin-left: 10%;
            margin-right: 10%;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 300px;
        }

        p {
            margin-left: 10%;
            margin-right: 10%;     
        }

    </style>
</head>

<body>
    <div class="container">
        <div>
            <button class="one">Buy This Course Today @Rs. 3500 /-</button>
            <h2>Full Stack web Development 2.0</h2>
            <img class="img" src="./PW-Skills-Sigma-Batch-Website-Development-English-Course.webp" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam odit earum praesentium animi
                    placeat
                    ducimus, distinctio, reprehenderit neque facere optio fugiat recusandae aliquam, accusamus quidem
                    est.
                    Provident nulla cum sint, deserunt omnis quod illum quam molestiae expedita. Quod deserunt error
                    dolores
                    adipisci dolore sint veniam eum, repudiandae numquam provident magni deleniti facilis, libero
                    tempore et
                    dolorum placeat ipsam cupiditate itaque.</p>
            </div>
            <div>
                <button class="one">Buy This Course Today @Rs. 3500 /-</button>
            </div>
            <div>
                <h3>Course Details</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae non odio doloremque pariatur provident
                dolorem quod similique doloribus dolorum, consequatur libero vero exercitationem sapiente quis ea minus
                ducimus veritatis eaque velit eveniet iure nemo earum at praesentium. Illum magni in atque aliquam quia
                voluptatum eum perspiciatis sit facilis nihil? Voluptatibus et quis, dolorem cupiditate impedit nostrum
                non. Nulla quasi quae sapiente? Incidunt aperiam cum consequuntur necessitatibus unde eveniet ut
                accusamus assumenda laboriosam deleniti saepe, fuga, in suscipit iste rerum sit repudiandae voluptas
                eligendi nihil. Ea, temporibus praesentium natus laboriosam iusto hic dolorum. Aperiam ipsum aliquam
                itaque voluptate sint alias. Repudiandae distinctio eligendi quam necessitatibus ipsa, odit blanditiis
                iure iste at, sed accusamus! Iusto vitae nesciunt et consectetur, sunt, iste dolorem odit recusandae,
                nisi quidem illum accusamus. Ad dolorum vero atque voluptates, sunt reiciendis tenetur nostrum id? Vel,
                impedit sed at, quia totam eius vero praesentium sequi dolore minus officiis vitae aliquid fuga facere
                nobis, repudiandae incidunt quisquam iure harum! Dolores ut, odio iste aliquam quibusdam neque non
                magnam cupiditate excepturi? Odio, mollitia. Possimus delectus mollitia alias, quae necessitatibus
                dolorem deleniti debitis repellendus est perspiciatis. Cumque quo earum eligendi, autem quae eveniet,
                rem qui quas ipsam excepturi ab, harum nihil laborum.</p>
        </div>

        <div>
            <button class="one">Buy This Course Today @Rs. 3500 /-</button>
        </div>
        <div>
            <h3>Course Details</h3>
        </div>
    </div>

    </div>
</body>

</html>

<div style="text-align: center;">Q.5.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            margin-left: 26%;
            position: absolute;
            border: 2px solid #000000;height: 600px;
            width: 50%;
        }
        .one {
            font-size: 30px;
            margin-left: 38%;
            margin-top: 35%;
        }
        .two {
            
            margin-left: 60%;
            margin-top: -10%;
        }
        .button1 {
            border: none;
            width: 200px;
            height: 60px;
            border-radius: 8px;
            font-size: large;
            background-color: #e7480e;
        }
        .button2 {
            border: none;
            background-color: #000000;
            color: aliceblue;
            font-size: large;
            width: 145px;
            height: 30px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <button class="button1">Buy Now</button>
        </div>
        <div class="two">
            <button class="button2">15% Off</button>
        </div>

    </div>

</body>

</html>


<div style="text-align: center;">Q.6.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            color: aliceblue;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 0;
        }

        .sidebar {
            float: left;
            width: 120px;
            height: 800px;
            background-color: #152222;
            position: fixed;
        }

        .sidebar a {
            display: block;
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }

        .content {
            margin-left: 200px;           
        }

        .one {
            color: #660caf;
        }
        .two {
            color: #660caf;
        }

        p {
            margin-bottom: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        .set {
            border-top-left-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
        }
        .two img {
            float: right;
            width: 5%;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img class="set" src="./download.png" alt="PW Skills">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Course</a>
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portel</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="content">
            <h1 align="center" class="one">PW Skills</h1><br><br>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit deleniti
                excepturi quidem
                ullam libero eos hic veritatis sapiente nihil illum aspernatur odio pariatur non architecto animi rerum
                doloribus eaque, incidunt delectus? Iste quam sint ipsum. Accusamus hic omnis eaque tenetur quis,
                veritatis accusantium reprehenderit autem quibusdam quae. Voluptatibus, modi? Doloremque dicta ab
                excepturi explicabo autem? Optio minima dolore, similique iste atque odit et nihil facilis tempore ullam
                perferendis facere repudiandae molestias ducimus vero aliquid accusamus cum. Repudiandae, rem ipsam?</p>
            <img class="center" src="./pwskill.jpg.webp" alt="Image"><br><br>
            <h2 align="center" class="two">Our Mission</h2><br>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id officia accusamus,
                tempore amet,
                pariatur aut delectus nam ab nostrum quos natus dolorum reprehenderit eveniet sed quam inventore
                voluptatum corrupti explicabo! Tempore, consectetur magni veritatis quas ad in molestias rerum fugit
                rem, expedita doloremque animi dolorem unde ipsam, consequatur optio!</p>

            <div class="two">
                <img src="./download.01.png" alt="">
            </div>

        </div>
    </div>

</body>

</html>



<div style="text-align: center;">Q.7.Ans</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .box:hover {
            z-index: 3;
        }
        .box {
            position: absolute;
            width: 200px;
            color: blueviolet;
            font-size: 20px;
        }
        .box1 img {            
            height: 336px;
            width: 336px;
            border: 2px solid #000000;
            top: 5px;
            left: 5px;
            color: green;
        }
        .box2 img {           
            height: 336px;
            width: 336px;
            border: 2px solid black;
            z-index: 2;
            color: #1336cf;
            top: 60px;
            left: 60px;
        }
        .box3 img {
            
            height: 336px;
            width: 336px;
            border: 2px solid black;
            color: #b0c211;
            top: 30px;
            left: 30px;
        }
        .img  {
            width: 200px;
            position: absolute;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hover To Unveil The Pokemon</h1>
        <div class="box1">
            <img class="img" src="./9cda0738ad7e1b82b91ef8392782fe05.jpg"  alt="">
            
        </div>
        <div class="box2">
            <img class="img" src="./download02.jpg" alt="">
        </div>
        <div class="box3">
            <img class="img" src="./f5f5ea52d264552c57f7a91d5f8dcb80.jpg" alt="">
        </div>
    </div>
</body>
</html>




<div style="text-align: center;">Q.8.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #0c8bd4;
            margin: 0;
            padding: 0;
            border: 2px solid #000000;
        }

        .content {
            position: absolute;
            border: 2px solid #000000;
            height: 400px;
            width: 50%;
            border-radius: 3%;
            background-color: #ffffff;
            margin-top: -480px;
            margin-left: 340px;
            padding: 20px;
        }

        .btn {
            background-color: #1a50c5;
            color: aliceblue;
            margin-left: 10px;
            width: 150px;
            height: 35px;
            border-radius: 10px;
            margin-top: 16px;
            text-align: center;
        }

        .content input {
            display: inline;
            border: 2px solid #accee2;
            border-top: none;
            border-right: none;
            border-left: none;
            letter-spacing: 1px;
            margin-top: 18px;
            font-size: 15px;
            padding: 6px;
        }

        .place1 .place1>input {
            width: 100%;
        }

        .place2>input {
            width: 47%;
        }

        .place2 {
            width: 100%;
        }

        .place2>input:nth-child(2) {
            float: right;
        }

        .text {
            margin: (0, 0, 0, 2px solid white);
            height: 100px;
            width: 100%;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .line {
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Full Stack web Development</h1>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui dolorem, labore, eligendi molestias
                atque pariatur cumque ducimus doloremque voluptas obcaecati assumenda! Laborum aspernatur expedita quasi
                repellat et eum veritatis quam dolore aperiam, soluta eaque quisquam ut, fugiat, ullam tempore eos
                numquam temporibus repellendus. Expedita veritatis soluta est maiores cum.</p>
        </div>
        <div>
            <h1>Course Details</h1>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque perferendis fuga. Perferendis iste
                aliquid quaerat quis rem doloribus odio error eius, vitae ea atque quas quasi nemo reprehenderit vero
                asperiores officia ducimus? Officiis fugiat repudiandae dolorum autem blanditiis? Beatae voluptatibus
                deserunt repellendus adipisci atque, nisi assumenda inventore sit alias repudiandae! Hic quos id harum
                cumque ut, eum dolorem molestias qui voluptates neque placeat, debitis unde et similique. Vitae
                praesentium optio necessitatibus laudantium, nobis at. Officia, deleniti a perspiciatis id natus error
                adipisci eos nostrum quam aliquam? Temporibus quas deleniti adipisci nam assumenda reiciendis
                reprehenderit earum. Recusandae ipsa amet iste similique eaque, quae illum doloribus nam facilis, ex
                fuga minima. Eaque molestiae numquam dignissimos veritatis officiis ea atque ipsum harum magnam labore
                sunt laboriosam hic optio distinctio incidunt repudiandae quasi reprehenderit, sit nam minima sed
                reiciendis nobis ullam accusamus! Voluptates dicta hic temporibus debitis quam est. Voluptatum quibusdam
                perferendis officiis quisquam, nemo quas quo, eveniet voluptatibus odio dignissimos odit? Rerum numquam
                enim nostrum ipsam nulla iusto, iste iure sint. Dolorem totam nostrum praesentium id, maiores incidunt,
                libero, esse officiis illum voluptatibus reprehenderit magni quia corporis odit itaque ratione. Error
                amet alias soluta? Sed molestiae vel, eligendi consequatur deleniti, expedita exercitationem dolore
                architecto, blanditiis molestias voluptas veritatis minima beatae odit odio inventore fugit vero! Nobis
                soluta quaerat quidem inventore fugiat dignissimos perferendis commodi voluptatum! Praesentium ratione
                delectus rem, pariatur sed autem? Enim repellat nihil voluptatibus laboriosam sint voluptatum recusandae
                omnis cupiditate iste illo nisi explicabo laborum, animi fugiat eligendi totam ab excepturi quis
                delectus aliquam ipsa vitae deserunt molestiae? Voluptates est architecto aspernatur error delectus
                rerum numquam sunt dolorum, nemo ad ratione esse nesciunt deserunt eos qui dolorem sit, dicta porro
                distinctio repudiandae obcaecati harum nostrum expedita omnis! Fugit laborum at illo incidunt, doloribus
                possimus voluptatibus id magnam eaque velit aspernatur pariatur unde hic dolor deleniti, ut earum
                provident nihil cum sequi ab debitis neque! Sed error voluptas culpa maiores exercitationem sequi.
                Labore sapiente vel iusto molestias ipsa quos repudiandae culpa alias dolores illo! Modi, rem?
                Voluptatum accusantium, a libero impedit consequuntur omnis consequatur esse dolores sunt repellat eos
                voluptatibus cumque illo, ducimus quae ex fugiat ratione quas? Incidunt maxime mollitia quibusdam ab
                distinctio rerum perspiciatis repellendus hic voluptates saepe consequatur, est iusto quasi, ex quae?
                Hic beatae vero magni sit quod laboriosam ipsa iusto, illo enim. Ea maiores aliquid odit ratione magnam.
                Tempore tempora aperiam quia minus harum. Officiis, enim.
            </p>
        </div>
    </div>
    <div class="content">
        <div align="center">
            <h1>Want A Free Consultation</h1>
        </div>
        <div class="line"></div>

        <div class="place1">
            <input type="full Name" name="full Name" placeholder="Full Name">
        </div>
        <div class="place2">
            <input type="email" name="email" placeholder="Email">
            <input type="contact" name="Contact Number" placeholder="Contact Number">
        </div>
        <div class="text">
            <textarea class="text" name="" placeholder="Message"></textarea>
        </div>
        <button class="btn" align="center">Sand Message</button>
</body>

</html>



<div style="text-align: center;">Q.9.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #000000;

            float: left;
        }

        .list {
            border: none;
            max-height: 150px;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            width: 35%;
            margin-left: 20px;
            overflow: auto;
           
        }

        .list a {
            float: left;
            text-align: center;
            padding: 10px;
            width: 100%;
            text-decoration: none;
            background-color: #ffffff;
            display: block;

        }

        .scrollmenu {
            border: none;
            font-size: large;
            background-color: #ff6720;
            margin-top: 10px;
            margin-left: 10px;
            width: 40%;

        }

        .list a:hover {
            background-color: #22ecdc;
        }

        .container:hover .list {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <button class="scrollmenu">Hover to View Options</button>
        </div>
        <div class="list">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
            <a href="#">Option 4</a>
            <a href="#">Option 5</a>
            <a href="#">Option 6</a>
            <a href="#">Option 7</a>
            <a href="#">Option 8</a>
            <a href="#">Option 9</a>
        </div>
    </div>
</body>

</html>



<div style="text-align: center;">Q.10.Ans</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #0c8bd4;
            margin: 0;
            padding: 0;
            border: 2px solid #000000;
        }

        .content {
            position: absolute;
            border: 2px solid #000000;
            height: 400px;
            width: 50%;
            border-radius: 3%;
            background-color: #ffffff;
            margin-top: -480px;
            margin-left: 340px;
        }

        .btn {
            background-color: #481ac5;
            color: aliceblue;
            margin-left: 10px;
            width: 70px;
            height: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Full Stack web Development</h1>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui dolorem, labore, eligendi molestias
                atque pariatur cumque ducimus doloremque voluptas obcaecati assumenda! Laborum aspernatur expedita quasi
                repellat et eum veritatis quam dolore aperiam, soluta eaque quisquam ut, fugiat, ullam tempore eos
                numquam temporibus repellendus. Expedita veritatis soluta est maiores cum.</p>
        </div>
        <div>
            <h1>Course Details</h1>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque perferendis fuga. Perferendis iste
                aliquid quaerat quis rem doloribus odio error eius, vitae ea atque quas quasi nemo reprehenderit vero
                asperiores officia ducimus? Officiis fugiat repudiandae dolorum autem blanditiis? Beatae voluptatibus
                deserunt repellendus adipisci atque, nisi assumenda inventore sit alias repudiandae! Hic quos id harum
                cumque ut, eum dolorem molestias qui voluptates neque placeat, debitis unde et similique. Vitae
                praesentium optio necessitatibus laudantium, nobis at. Officia, deleniti a perspiciatis id natus error
                adipisci eos nostrum quam aliquam? Temporibus quas deleniti adipisci nam assumenda reiciendis
                reprehenderit earum. Recusandae ipsa amet iste similique eaque, quae illum doloribus nam facilis, ex
                fuga minima. Eaque molestiae numquam dignissimos veritatis officiis ea atque ipsum harum magnam labore
                sunt laboriosam hic optio distinctio incidunt repudiandae quasi reprehenderit, sit nam minima sed
                reiciendis nobis ullam accusamus! Voluptates dicta hic temporibus debitis quam est. Voluptatum quibusdam
                perferendis officiis quisquam, nemo quas quo, eveniet voluptatibus odio dignissimos odit? Rerum numquam
                enim nostrum ipsam nulla iusto, iste iure sint. Dolorem totam nostrum praesentium id, maiores incidunt,
                libero, esse officiis illum voluptatibus reprehenderit magni quia corporis odit itaque ratione. Error
                amet alias soluta? Sed molestiae vel, eligendi consequatur deleniti, expedita exercitationem dolore
                architecto, blanditiis molestias voluptas veritatis minima beatae odit odio inventore fugit vero! Nobis
                soluta quaerat quidem inventore fugiat dignissimos perferendis commodi voluptatum! Praesentium ratione
                delectus rem, pariatur sed autem? Enim repellat nihil voluptatibus laboriosam sint voluptatum recusandae
                omnis cupiditate iste illo nisi explicabo laborum, animi fugiat eligendi totam ab excepturi quis
                delectus aliquam ipsa vitae deserunt molestiae? Voluptates est architecto aspernatur error delectus
                rerum numquam sunt dolorum, nemo ad ratione esse nesciunt deserunt eos qui dolorem sit, dicta porro
                distinctio repudiandae obcaecati harum nostrum expedita omnis! Fugit laborum at illo incidunt, doloribus
                possimus voluptatibus id magnam eaque velit aspernatur pariatur unde hic dolor deleniti, ut earum
                provident nihil cum sequi ab debitis neque! Sed error voluptas culpa maiores exercitationem sequi.
                Labore sapiente vel iusto molestias ipsa quos repudiandae culpa alias dolores illo! Modi, rem?
                Voluptatum accusantium, a libero impedit consequuntur omnis consequatur esse dolores sunt repellat eos
                voluptatibus cumque illo, ducimus quae ex fugiat ratione quas? Incidunt maxime mollitia quibusdam ab
                distinctio rerum perspiciatis repellendus hic voluptates saepe consequatur, est iusto quasi, ex quae?
                Hic beatae vero magni sit quod laboriosam ipsa iusto, illo enim. Ea maiores aliquid odit ratione magnam.
                Tempore tempora aperiam quia minus harum. Officiis, enim.</p>
        </div>
    </div>
    <div class="content">
        <div align="center">
            <h1>Terms & Conditions</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora iste facilis nesciunt fugiat,
            illo optio quis voluptatibus a, dignissimos quae fuga beatae necessitatibus, debitis quod ipsum velit
            voluptas laudantium ea. Animi voluptatem ducimus unde saepe ad dolorum nemo ipsum culpa. Facere incidunt nam
            eveniet amet modi iusto alias quod, quia ea itaque perspiciatis ad sint similique. Ad veniam culpa in sint
            harum totam dolorum fugiat nobis ab non quasi qui deleniti dignissimos voluptatem, quam doloribus. Labore
            debitis repudiandae fugiat quia corrupti harum dignissimos cum, ipsum possimus, hic eveniet dolorem
            excepturi quos nulla aut doloribus cupiditate impedit ut eaque nostrum consectetur ad, necessitatibus cumque
            ratione! Sunt nulla recusandae soluta enim ipsum, nesciunt ullam culpa eius quam dolore libero quas quaerat
            aperiam, provident commodi iste id dolorem quae consequatur? Amet nam facere vero vitae repellat
            laudan ipsum facilis laborum unde, placeat provident officia fugit. Ipsa dignissimos accusamus aut quis
            commodi?
        </p>
        <div>
            <form action="javascript.js"></form>
            <input type="checkbox" name="" id="">
            <label for="checkbox">I agree to the Terms & Conditions mentioned above</label>
            <br>
            <br>
            <input class="btn" type="button" value="submit">
        </div>
    </div>

</body>

</html>


