<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box {
            height: 100vh;
        }
        h1 {
            color: #888e92;
        }
        @media screen  and (min-width: 576px) {
            .box {
                background-color: purple;
            }
        }
        @media screen  and (min-width: 768px) {
            .box {
                background-color: #20a10f;
            }
        }
        @media screen  and (min-width: 1200px) {
            .box {
                background-color: #0f19a1;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width</h1>
    </div>
</body>
</html>