<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    
    <style>
        nav {
            display: flex;
            gap: 0.5rem;
        }
        a {
            flex: 1;
            color: #ffffff;
            border: 1px solid;
            background-color: #333;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        a:hover, a:focus {
            background-color: #fff;
            color: #445ed1;
        }
        .element {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
            transition: all 0.5s ease-in-out;
        }
        .element:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>
    <div class="element"></div>
</body>
</html>