<div align="center"><b>Ans.01</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            grid-template-columns: 1fr 1fr 1fr;
            border: 1px solid black;
            width: 90%;
            display: grid;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .space {
            border: none;
            grid-template-columns: 1fr 1fr 1fr;

        }

        img {
            height: 98%;
            width: 120%;
            align-self: center;
            margin-left: 40%;
        }
        span {
            height: 98%;
            align-self: center;
            background-color: yellow;
            margin-left: 60%;
            margin-right: 10px;

            
        }
        .container .space h1{
            align-self: center;
            margin-top: 100px;
            margin-left: 10%;
        }
        .container .space p {
            margin-left: 10%;
            width: 100%;
            font-size: large;
            color: #a6d8cc;
        }
        .btn {
            margin-left: 10%;
            width: 40%;
            height: 8%;
            background: #000000;
            border: none;
            color: #ffffff;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            
        </div>
        <div class="space">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea blanditiis officia laborum adipisci
                nesciunt
                cumque expedita quidem quaerat consectetur molestiae voluptatem suscipit ipsa accusamus omnis a,
                dolorem
                aliquid id, ipsam asperiores porro esse. Numquam debitis optio voluptatum, tenetur eveniet quasi hic
                recusandae dolore labore reprehenderit ab voluptates error sunt facere?</p>
            <button class="btn">Read More</a>
        </div>
        <img class="space" src="./Image/seasons-52.webp" alt="">
        <span class="space"></span>
    </div>
</body>

</html>


<div align="center"><b>Ans.02</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #000000;
            height: 90%;
        }

        .header {
            border: 1px solid #faf7f7;
            display: grid;
            display: flex;
            justify-content: space-between;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn button {
            width: 150px;
            height: 30px;
            margin-top: 4px;
            background-color: #0bd30b;
            border: none;
            border-radius: 5px;
        }

        .logo img {
            height: 40px;
        }

        .content {
            display: grid;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            align-items: center;
            margin-left: 80px;
            margin-top: 200px;

        }

        p {
            margin-top: 10px;
            margin-left: 80px;
            width: 80%;
            color: #769e9e;
        }

        .rest img {
            float: right;
            margin-bottom: 100%;
            height: 50%;
            margin-top: 20px;
        }

        .read {
            margin-left: 80px;
            height: 40px;
            width: 200px;
            background-color: #000000;
            color: #ffffff;
            border: none;
        }
        .space {
            background-color: yellow;
            width: 50%;
            height: 650px;
            margin-top: 20px; 
            margin-right: 10px;           

        }
        .one a {
            margin-left: 100px;
        }
        .two a {
            margin-right: 400px;
        }
        .three a {
            margin-left: -400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="header">
                <div class="logo">
                    <img src="./Image/images.jpg" alt="">
                </div>
                <div class="one">
                    <a href="#">Home</a>
                </div>
                <div class="two">
                    <a href="#">About</a>
                </div>
                <div class="three">
                    <a href="#">Contact</a>
                </div>
                <div class="btn">
                    <button>Login</button>
                </div>
            </nav>
        </header>
        <div class="content">
            <div>
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempore accusantium illum quas
                    nihil maiores assumenda, vero harum ut, quam unde obcaecati ex? Voluptatem reprehenderit optio amet
                    maiores cumque temporibus tempora assumenda mollitia eius impedit incidunt consectetur, labore, quo
                    inventore ratione. Ducimus, ratione obcaecati. Vero natus minima ipsum accusantium numquam.</p>
                <button class="read">Read more</button>
            </div>
            <div class="rest">
                <img src="./Image/seasons-52.webp" alt="">
            </div>
            <div class="space"></div>
        </div>
    </div>
</body>

</html>


<div align="center"><b>Ans.03</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #000000;


        }

        .header {
            display: grid;
            display: flex;
            justify-content: space-between;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn button {
            width: 150px;
            height: 30px;
            margin-top: 4px;
            background-color: #0bd30b;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .logo img {
            height: 40px;
        }

        .content {
            display: grid;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            align-items: center;
            margin-left: 80px;
            margin-top: 200px;

        }

        p {
            margin-top: 10px;
            margin-left: 80px;
            width: 60%;
            color: #769e9e;
        }

        .rest img {
            float: right;
            margin-bottom: 100%;
            height: 95%;
            width: 200%;
            margin-top: 20px;
        }

        .read {
            margin-left: 80px;
            height: 40px;
            width: 200px;
            background-color: #000000;
            color: #ffffff;
            border: none;
        }

        .space {
            background-color: yellow;
            width: 50%;
            height: 666px;
            margin-top: 20px;
            margin-right: 10px;

        }

        .one a {
            margin-left: 100px;
        }

        .two a {
            margin-right: 400px;
        }

        .three a {
            margin-left: -400px;
        }

        .footer {
            margin: auto;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #5a2601;
            height: 60%;
        }

        .footer-image {
            height: 50%;
            align-items: center;
            margin-left: 35%;
            margin-top: 20px;
        }

        .five {
            margin-left: 35%;
            color: #ffffff;

        }

        .center {
            color: #a34603;
            margin-left: 4%;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="header">
                <div class="logo">
                    <img src="./Image/images.jpg" alt="">
                </div>
                <div class="one">
                    <a href="#">Home</a>
                </div>
                <div class="two">
                    <a href="#">About</a>
                </div>
                <div class="three">
                    <a href="#">Contact</a>
                </div>
                <div class="btn">
                    <button>Login</button>
                </div>
            </nav>
        </header>
        <div class="content">
            <div>
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempore accusantium illum quas
                    nihil maiores assumenda, vero harum ut, quam unde obcaecati ex? Voluptatem reprehenderit optio amet
                    maiores cumque temporibus tempora assumenda mollitia eius impedit incidunt consectetur, labore, quo
                    inventore ratione. Ducimus, ratione obcaecati. Vero natus minima ipsum accusantium numquam.</p>
                <button class="read">Read more</button>
            </div>
            <div class="rest">
                <img src="./Image/seasons-52.webp" alt="">
            </div>
            <div class="space"></div>
        </div>
        <div class="footer">
            <div>
                <img class="footer-image" src="./Image/4x.webp" alt="">
                <div class="five">
                    <h2>No Minimum Order</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img class="footer-image" src="./Image/4x_Live_order_zzotwy.webp" alt="">
                <div class="five">
                    <h2>Live Order Tracking</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img class="footer-image" src="./Image/5x.webp" alt="">
                <div class="five">
                    <h2>Lighting-Fast Delivery</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<div align="center"><b>Ans.04</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            border: 2px solid black;
        }

        .footer {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #5a2601;
            height: 60%;
        }

        .footer-image {
            height: 50%;
            align-items: center;
            margin-left: 35%;
            margin-top: 20px;
        }

        .five {
            margin-left: 35%;
            color: #ffffff;

        }

        .center {
            color: #a34603;
            margin-left: 0%;

        }
        .enjoy {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 50px;
            gap: 10px;
            
        }

        .night img {
            width: 100%;
        }
        .night {
            border: 1px solid #ccc;
            margin-left: 1px;
            margin-bottom: 5px;    
            border-radius: 8px;
        }


        .dinner img {
            width: 100%;
        }
        .dinner {
            border: 1px solid #ccc;
            border-radius: 8px ;
            margin-bottom: 5px;
            margin-top: 0px;    
        }

        .party img {
            width: 100%;

        }
        .party {
            border: 1px solid #ccc;
            margin-right: 1px;
            margin-bottom: 5px;
            border-radius: 8px;

        }
        .pic{
            text-align: center;
        }
        .pop {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="footer">
            <div>
                <img class="footer-image" src="./Image/4x.webp" alt="">
                <div class="five">
                    <h2>No Minimum Order</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img class="footer-image" src="./Image/4x_Live_order_zzotwy.webp" alt="">
                <div class="five">
                    <h2>Live Order Tracking</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img class="footer-image" src="./Image/5x.webp" alt="">
                <div class="five">
                    <h2>Lighting-Fast Delivery</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </div>

        <div class="enjoy">
            <div class="night">
                <img src="./Image/5c5bddfebb324a2cbb058e77_1549524478566.jpg" alt="">
                <h2 class="pic">Order-Online</h2>
                <p class="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="dinner">
                <img src="./Image/one-side-of-a-long-mahogany-dining-table-with-mahogany-armchairs-and-a-breakfast-service-of-fruit-and-orange-juice-in-crystal-goblets-2KNNYY7.jpg"
                    alt="">
                <h2 class="pic">One-Site Dining</h2>
                <p class="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="party">
                <img src="./Image/istockphoto-501387734-170667a.webp" alt="">
                <h2 class="pic">Night & Club</h2>
                <p class="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

</body>

</html>


<div align="center"><b>Ans.05</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            border: 2px solid black;
        }

        .enjoy {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 20px;
            gap: 10px;

        }
        .main {
            border: 1px solid black;
            background-color: #5a2601;
        }

        .night img {
            width: 100%;
        }

        .night {
            border: 1px solid #ccc;
            margin-left: 1px;
            margin-bottom: 5px;
            border-radius: 8px;
        }


        .dinner img {
            width: 100%;
        }

        .dinner {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 5px;

        }

        .party img {
            width: 100%;

        }

        .party {
            border: 1px solid #ccc;
            margin-right: 1px;
            margin-bottom: 5px;
            border-radius: 8px;

        }

        .pic {
            text-align: center;
        }

        .pop {
            text-align: center;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .row {
            display: flex;
            padding: 10px;
            color: aliceblue;
        }

        .line {
            display: flex;
            padding: 10px;
            color: aliceblue;

        }
        .nine {
            color: aliceblue;
        }
        .ten {
            text-align: center;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="enjoy">
            <div class="night">
                <img src="./Image/5c5bddfebb324a2cbb058e77_1549524478566.jpg" alt="">
                <h2 class="pic">Order-Online</h2>
                <p class="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="dinner">
                <img src="./Image/one-side-of-a-long-mahogany-dining-table-with-mahogany-armchairs-and-a-breakfast-service-of-fruit-and-orange-juice-in-crystal-goblets-2KNNYY7.jpg"
                    alt="">
                <h2 class="pic">One-Site Dining</h2>
                <p class="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="party">
                <img src="./Image/istockphoto-501387734-170667a.webp" alt="">
                <h2 class="pic">Night & Club</h2>
                <p class="pop">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="main">
            <div class="nav">
                <div>
                    <img class="img" src="./Image/healthy-food-logo-template-vector-removebg-preview.png" alt="">
                </div>
                <div class="nav-links1">
                    <h2 class="nine">Navigation Link clas</h2>
                    <a class="row" href="#">Home</a>
                    <a class="row" href="#">About</a>
                    <a class="row" href="#">Contact</a>
                    <a class="row" href="#">Login</a>
                </div>
                <div class="nav-links2">
                    <h2 class="nine">Learn More</h2>
                    <a class="line" href="#">Privacy</a>
                    <a class="line" href="#">security</a>
                    <a class="line" href="#">Terms</a>
                    <a class="line" href="#">Sitemap</a>
                </div>
            </div>
            <p class="ten">© Copyright All rihgts R cleserved</p>
        </div>
    </div>

</body>

</html>


<div align="center"><b>Ans.06</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid #000000;
        }

        h2 {
            text-align: center;
        }

        .content {
            border: 1px solid #3b3a3a;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            margin-left: 1px;
            margin-right: 1px;
            margin-bottom: 1px;
        }

        .day {
            border: 1px solid #3b3a3a;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            justify-content: center;
            background-color: #da3737;


        }

        .time {
            border: 1px solid #3b3a3a;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            background-color: #03d8d8;


        }

        .sub {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 1px solid #3b3a3a;
            background-color: #03d8d8;

        }

        .time1 {
            border: 1px solid #3b3a3a;
            background-color: #8a018a;

        }

        .time2 {
            border: 1px solid #3b3a3a;
            background-color: #c5cace;
        }

        .time3 {
            border: 1px solid #3b3a3a;
            background-color: #07b307;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>School Timetable</h2>
        <div class="content">

            <div class="day">Time</div>
            <div class="day">08:00 Am-09:00 Am</div>
            <div class="day">09:00 Am-10:00 Am</div>
            <div class="day">10:00 Am-11:00 Am</div>
            <div class="day">11:00 Am-12:00 Pm</div>
            <div class="day">12:00 Pm-02:00 Pm</div>
            <div class="day">02:00 Pm-03:00 Pm</div>
            <div class="day">03:00 Pm-04:00 Pm</div>

            <div class="time1">Monday</div>
            <div class="time">English</div>
            <div class="time">Biology</div>
            <div class="time">Physics</div>
            <div class="time">Chemistry</div>
            <div class="time">Lunch</div>
            <div class="time2">Chemistry Lab</div>
            <div class="time2">Chemistry Lab</div>

            <div class="time1">Tuesday</div>
            <div class="time2">Biology Lab</div>
            <div class="time2">Biology Lab</div>
            <div class="sub">Physics</div>
            <div class="sub">Chemistry</div>
            <div class="sub">Lunch</div>
            <div class="sub">English</div>
            <div class="sub">Biology</div>

            <div class="time1">Wednesday</div>
            <div class="sub">English</div>
            <div class="sub">Biology</div>
            <div class="sub">Physics</div>
            <div class="sub">Chemistry</div>
            <div class="sub">Lunch</div>
            <div class="time3">Games</div>
            <div class="time3">Games</div>

            <div class="time1">Thursday</div>
            <div class="time2">Biology Lab</div>
            <div class="time2">Biology Lab</div>
            <div class="sub">Physics</div>
            <div class="sub">Chemistry</div>
            <div class="sub">Lunch</div>
            <div class="sub">English</div>
            <div class="sub">Biology</div>

            <div class="time1">Friday</div>
            <div class="sub">English</div>
            <div class="sub">Biology</div>
            <div class="sub">Physics</div>
            <div class="sub">Chemistry</div>
            <div class="sub">Lunch</div>
            <div class="time2">Physics Lab</div>
            <div class="time2">Physics Lab</div>

            <div class="time1">Saturday</div>
            <div class="time2">Biology Lab</div>
            <div class="time2">Biology Lab</div>
            <div class="sub">Physics</div>
            <div class="sub">Chemistry</div>
            <div class="sub">Lunch</div>
            <div class="time3">LET OFF</div>
            <div class="time3"></div>
        </div>
    </div>
</body>

</html>

<div align="center"><b>Ans.07</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 30px;
            border-radius: 10px;
        }

        .image {
            width: 100%;
            height: 100%;
            border-radius: 10px;

        }

        
        
        
    </style>
</head>

<body>
    <div class="container">

        <div>
            <img class="image" src="./Image/Img/daniel-monteiro-pSuV-cweWwE-unsplash.jpg" alt="">
        </div>

        <div class="long">
            <img class="image" src="./Image/Img/ahmed-zayan-2fNQLvv2Uf8-unsplash.jpg" alt="">
        </div>

        <div>
            <img class="image" src="./Image/Img/diyahna-lewis--SIUkmcjaog-unsplash.jpg" alt="">
        </div>

        <div >
            <img class="image" src="./Image/Img/dmitriy-ermakov-AXzC9pew07w-unsplash.jpg" alt="">
        </div>

        <div >
            <img class="image" src="./Image/Img/elsa-olofsson-WXwkG-6f3B8-unsplash.jpg" alt="">
        </div>

        <div class="span">
            <img class="image" src="./Image/istockphoto-501387734-170667a.webp" alt="">
        </div>
    </div>
</body>

</html>
<div align="center"><b>Ans.08</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 720px;
            width: 1120px;
            margin-left: 13vw;
            background-color: #000000;
            border: 2px solid white;
            border-radius: 15px;
        }

        h1 {
            color: white;
            margin: 20px;
            font-family: 'Lucida Sans',
                'Lucida Sans Regular',
                'Lucida Grande',
                'Lucida Sans Unicode',
                Geneva, Verdana, sans-serifa;
            text-align: center;

        }

        .mainbox {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            gap: 5px;
        }

        .box {
            height: 300px;
            width: 200px;
            margin-left: 35px;
            border-radius: 10px;
            text-align: center;

        }

        .item1 {
            background-color: #8D3DaF;
        }

        .item2 {
            background-color: #E07C24;
        }

        .item3 {
            background-color: #758283;
        }

        .item4 {
            background-color: #E03B8B;
        }

        .item5 {
            background-color: #FF6666;
        }

        .item6 {
            background-color: #03C6C7;
        }

        .item7 {
            background-color: #CAD5E2;
        }

        .item8 {
            background-color: #35BDD0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Feeling Fancy</h1>
        <div class="mainbox">
            <div class="box item1">
                <h4 class="boxtext">#8D3DaF<h4>
            </div>
            <div class="box item2">
                <h4 class="boxtext">#E07C24<h4>
            </div>
            <div class="box item3">
                <h4 class="boxtext">#758283<h4>
            </div>
            <div class="box item4">
                <h4 class="boxtext">#E03B8B<h4>
            </div>
            <div class="box item5">
                <h4 class="boxtext">#FF6666<h4>
            </div>
            <div class="box item6">
                <h4 class="boxtext">#03C6C7<h4>
            </div>
            <div class="box item7">
                <h4 class="boxtext">#CAD5E2<h4>
            </div>
            <div class="box item8">
                <h4 class="boxtext">#35BDD0<h4>
            </div>
        </div>
    </div>
</body>

</html>

