<div align="center"><b>Ans.01</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .item {
            border: 2px solid black;
            width: 150px;
            height: 150px;
        }

        .item1 {
            justify-content: space-between;
        }

        .item2 {
            justify-content: space-between;
        }

        .item3 {
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img class="item" src="./9cda0738ad7e1b82b91ef8392782fe05.jpg" alt="">
            <img class="item" src="./abstract-realistic-particle-background_23-2148409681.avif" alt="">
            <img class="item" src="./desktop-wallpaper-cartoon-boy-iphone-cute-cartoon-boys-thumbnail.jpg" alt="">
            <img class="item" src="./download.jpg" alt="">
        </div>
        <div class="item2">
            <img class="item" src="./download.png" alt="">
            <img class="item" src="./download02.jpg" alt="">
            <img class="item" src="./f5f5ea52d264552c57f7a91d5f8dcb80.jpg" alt="">
            <img class="item"
                src="./HD-wallpaper-batman-with-gun-rain-dc-comics-superheroes-cartoon-batman-creative-batman.jpg"
                alt="">
        </div>

        <div class="item3">
            <img class="item" src="./html-5_318-698168.avif" alt="">
            <img class="item" src="./images.jpg" alt="">
            <img class="item" src="./images.png" alt="">
            <img class="item" src="./sunrise.avif" alt="">
        </div>
    </div>
</body>

</html>



<div align="center"><b>Ans.02</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 70%;
            background-color: #c2c2c2;
            border-radius: 10px;
        }

        .box {
            display: flex;
            border-radius: 8px;
            width: 50%;
            margin-left: 14%;

        }

        .box1 {
            border: none;
            background-color: #fff;
            margin-right: 10%;
            border-radius: 8px;

        }

        .box2 {
            justify-content: center;
            border: none;
            background-color: #fff;
            justify-content: space-between;
            margin-right: 10%;
            border-radius: 8px;

        }

        .box3 {
            justify-content: center;
            border: none;
            background-color: #fff;
            justify-content: space-between;
            border-radius: 8px;

        }

        .img {
            width: 280px;
            height: 200px;
            padding: 10px;
        }

        .pro {
            padding-top: 10px;
            text-align: center;
            color: blueviolet;
        }

        .live {
            text-align: center;
        }

        .master {
            color: blueviolet;
            
        }
        .one{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="pro">Community Programs</h1>
            <h6 class="live">Open to all pro-live classes on youtube for free</h6>
        </div>
        <div class="box">
            <div class="box1">
                <img class="img" src="./12345678.jpg" alt="">
                <div class="one">
                    <h4 class="master">Masterclass Understanding APIs in Web Developnent with Roadmap</h4>
                    <p>Hitesh Choudhary</p>
                    <h3>FREE</h3>
                </div>
            </div>


            <div class="box2">
                <img class="img" src="./123456.jpg" alt="">
                <div class="one">
                    <h4 class="master">Masterclass Understanding APIs in Web Developnent with Roadmap</h4>
                    <p>Hitesh Choudhary</p>
                    <h3>FREE</h3>
                </div>
            </div>


            <div class="box3">
                <img class="img" src="./1234567.jpg" alt="">
                <div class="one">
                    <h4 class="master">Masterclass Important of DSA in Morden Programming</h4>
                    <p>Hitesh Choudhary</p>
                    <h3>FREE</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>




<div align="center"><b>Ans.03</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border: 2px solid #000000;
        width: 80%;
        height: 406px;
        margin-left: 10%;
        margin-top: 80px;

    }

    footer {
        background-color: #000000;
        color: aliceblue;
        bottom: 0;
        position: fixed;
        width: 80%;
        margin-bottom: 264px;
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills img {
        height: 30px;
    }
    .iso img{
        height: 50px;
    }
    ul {
        list-style: none;
    }
    a {
        color: aliceblue;
    }
    .border{
        border: 1px solid #b69a9a;
    }
    .logo input {
        background-color: #000000;
    }
</style>


<body>
    <footer>
        <div class="footer-content">
            <div class="content">
                <div class="skills">
                    <img src="./012.png" alt="">
                </div>
                <div class="logo">
                    <label for="email"> Email Us:</label>
                    <input type="email" name="email" placeholder="support00@gmail.cpm">
                </div>
                <div class="iso">
                    <img src="./0121.jpg" alt="">
                    <p>ISO 9001</p>
                </div>
            </div>

            <div class="one">
                <ul>
                    <h3>PW Skills</h3>
                    <div class="border"></div>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Primary Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Job assistance</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                </ul>
            </div>
            <div class="two">
                <ul>
                    <h3>Products</h3>
                    <div class="border"></div>
                    <li><a href="#">PWSkills Lab</a></li>
                    <li><a href="#">Job Portal</a></li>
                    <li><a href="#">Experience Portal</a></li>
                    <li><a href="#">Become an affiliate</a></li>
                    <li><a href="#">Hall of Fame</a></li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>




<div align="center"><b>Ans.04</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail landing page clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* header */
        .header-left img {
            object-fit: contain;
            height: 100px;
            padding-left: 5px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid whitesmoke;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right span {
            padding: 10px;
            cursor: pointer;
        }

        .img img {
            float: right;
            height: 550px;
        }

        .header-right .one {
            padding: 7px;
            color: #2d74f8;
            border: none;
            border-radius: 4px;
        }

        .header-right .three {
            color: #2d74f8;
        }

        .header-right .two {
            padding: 7px;
            background-color: #3876eb;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }

        .content {
            width: 300px;
            font-size: x-large;
            margin-top: 100px;
            margin-left: 130px;
        }

        .butt {
            margin-left: 110px;
            margin-top: 30px;
        }

        .butt span {
            padding: 20px;
            font-size: large;
        }

        .butt span button {
            padding: 7px;
            background-color: #3876eb;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <span><img src="./logo.jpg" alt=""></span>
        </div>
        <div class="header-right">
            <span class="three">For Work</span>
            <span><button class="one">Sign In</button></span>
            <span><button class="two">Create an account</button></span>
        </div>
    </div>
    <div class="img">
        <span><img src="./gmail.webp" alt=""></span>
    </div>

    <div class="content">
        <h1>Secure, smart, and easy to use email</h1>
        <p>Get more done with gmail. Now integrated with Google Chat , Google Meet,all in one place</p>
    </div>
    <div class="butt">
        <span><button>Create an account</button></span>
        <span> For Work</span>
    </div>
</body>

</html>





<div align="center"><b>Ans.05</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{

            border: 2px solid #000000;
            background-color: #020202;
            color: #e0633d;
            height: 600px;
            width: 60%;
            margin-left: 18%;
            border-radius: 10px;
        }
        .container {
            align-items: center;
            display: flex;
            justify-content: space-between;   
        }

        .one {
            border: 4px solid #000000;
            background-color: #11d3d3;
            color: #000000;
            width: 210px;
            margin-left: 10%;
            height: 449px;
        }

        .on {
            text-align: center;
        }

        .one img {
            height: 80px;
            margin-left: 10px;
        }

        .two {
            border: 4px solid black;
            background-color: #e0633d;
            color: #000000;

            width: 210px;
            margin-left: 7%;
        }

        .two img {
            height: 80px;
            margin-left: 20px;


        }

        .three {
            border: 4px solid black;
            background-color: #b812b8;
            color: #000000;
            margin-left: 8%;
            width: 210px;
            margin-right: 20%;
        }

        .three img {
            margin-left: -5px;
            height: 80px;
        }

        .html p {
            width: 200px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .rj {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .two p {
            width: 200px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .three p {
            width: 200px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .head h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Full stack web Development</h1>
    <div class="container">
        <div class="one">
            <div class="html">
                <h2 class="on">HTML</h2>
                <span class="rj"><img src="./HTML5_logo.png" alt=""></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore aliquam velit sunt.
                    Quia aspernatur ea est iusto quas placeat, iure culpa molestias blanditiis et temporibus dolore
                    ullam atque veritatis dignissimos qui beatae quis nulla magnam. Vel odit est repellendus,
                    recusandae, molestias mollitia alias, minus commodi voluptatum corrupti aliquid. Quo.</p>
            </div>
        </div>
        <div class="two">
            <h1 class="on">Css</h1>
            <span class="rj"><img src="./css-logo.png" alt=""></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore aliquam velit sunt.
                Quia aspernatur ea est iusto quas placeat, iure culpa molestias blanditiis et temporibus dolore
                ullam atque veritatis dignissimos qui beatae quis nulla magnam. Vel odit est repellendus,
                recusandae, molestias mollitia alias, minus commodi voluptatum corrupti aliquid. Quo.</p>
        </div>
        <div class="three">
            <h1 class="on">JavaScript</h1>
            <span class="rj"><img src="./javascript-logo.png" alt=""></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore aliquam velit sunt.
                Quia aspernatur ea est iusto quas placeat, iure culpa molestias blanditiis et temporibus dolore
                ullam atque veritatis dignissimos qui beatae quis nulla magnam. Vel odit est repellendus,
                recusandae, molestias mollitia alias, minus commodi voluptatum corrupti aliquid. Quo.</p>
        </div>
    </div>
</div>

</body>

</html>




<div align="center"><b>Ans.06</b></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            border: none;
            border-radius: 12px;
            background-color: #000000;
            color: #ffffff;
        }
         .container h1 {
            font-size: 600%;
            color: white;
            text-align: center;
            margin-top: 15%;
         }
         .lens {
            height: 24px;
         }
         .search-input {
            display: flex;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 40px;
            height: 30px;
            width: 70vw;
            margin: 0% auto;
            margin-top: 40px;
            padding: 10px 10px;
            max-width: 560px;
         }
         .search-input input{
           flex: 1;
           padding: 6px;
           background-color: #000000;
           border: none;
           color: #f1eded;
           outline: none;
         }
    </style>

</head>
<body>
    <div class="container">
        <h1>Google</h1>
        <div class="search">
            <div class="search-input">
                <span class="material-symbols-outlined">
                    search
                    </span>
                    <input type="text"> 
                    <span class="material-symbols-outlined">
                        mic
                    </span>
                    <img class="lens" src="./lens.png" alt="">

            </div>
        </div>
    </div>
</body>
</html>



<div align="center"><b>Ans.07</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        .alert {
            padding: 6px;
            background-color: #fce3e3;
            color: #e66d6d;
            border: none;
            align-items: center;
            border-radius: 18px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        .closebtn {
            font-size: 22px;
        }

        .material-symbols-outlined {
            color: #da6565;   
        }
    </style>
</head>

<body>
    <div class="alert">
        <span class="material-symbols-outlined">
            warning
            </span>
            <span>Warning!! This Action Is Not Allowed</span>
            <span class="material-symbols-outlined">
                close
                </span>
    </div>
</body>

</html>



<div align="center"><b>Ans.08</b></div>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: none;
            background-color: #1a1414;
            border-radius: 15px;
            display: flex;
            
            width: 80%;
            height: 80%;
            margin-left: 10%;
            justify-content: center;
            margin-top: 5%;
        }

        .container img {
            margin-top: 200px;
            margin-left: -30px;
        }

        .one img {
            position: absolute;
            border: 4px solid #ffffff;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            z-index: 4;
        }

        .two img {
            position: absolute;
            border: 4px solid #ffffff;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            z-index: 3;
        }
        
        .three img {
            position: absolute;
            border: 4px solid #ffffff;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            z-index: 2;
        }

        .four img {
            position: absolute;
            border: 4px solid #ffffff;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            z-index: 1;
        }
        .one img{
            left: 30%;
        }
        .two img{
            left: 40%;
        }
        .three img{
            left: 50%;
        }
        .four img{
            left: 60%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <img src="./9cda0738ad7e1b82b91ef8392782fe05.jpg" alt="">
        </div>
        <div class="two">
            <img src="./sunrise.avif" alt="">
        </div>
        <div class="three">
            <img src="./HD-wallpaper-batman-with-gun-rain-dc-comics-superheroes-cartoon-batman-creative-batman.jpg"
                alt="">
        </div>
        <div class="four">
            <img src="./istockphoto-1388635225-170667a.webp" alt="">
        </div>
    </div>
</body>

</html>