<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 10px;
        }

        .item {
            border: 1px solid #ccc;
        }
        
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            grid-column-start: 3;
            grid-column-end: 4;

        }

        .item3 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>

</html>