<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            display: grid;
            /* grid-template-columns: 100px 150px 200px;  */
            /* grid-template-columns: repeat(3, 1fr);  */
            /* grid-template-columns: auto auto auto;  */
            /* grid-template-rows: 100px 200px 300px; */
            /* grid-template-rows: repeat(2, 1fr); */

            /* shortcurt grid template method row and column */
            grid-template: repeat(2,1fr)/repeat(3, 1fr);
        }
    
        .item {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div> 
    </div>
</body>
</html>