<div style="text-align: center;">Q.10.Ans</div>
<!DOCTYPE html>
<html>

<head>
  <title>Transparent Card Example</title>
  <style>
    .card {
      background-color: #f1f1f1;
      opacity: 0.5;
      transition: opacity 0.2s ease;
    }

    .card:hover {
      opacity: 1;
    }
    
    .card h4 {
      position: absolute;
      top: 55%;
      left: 30%;
      color: #020202;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./Image/Img/elsa-olofsson-WXwkG-6f3B8-unsplash.jpg" alt="" style="width: 100%">
    <h4>Course Name: PW Skills Sigma 2.0</h4>

  </div>
</body>

</html>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 30px;
            border-radius: 10px;
        }

        .image {
            width: 100%;
            height: 100%;
            border-radius: 10px;

        }

        
        
        
    </style>
</head>

<body>
    <div class="container">

        <div>
            <img class="image" src="./Image/Img/daniel-monteiro-pSuV-cweWwE-unsplash.jpg" alt="">
        </div>

        <div class="long">
            <img class="image" src="./Image/Img/ahmed-zayan-2fNQLvv2Uf8-unsplash.jpg" alt="">
        </div>

        <div>
            <img class="image" src="./Image/Img/diyahna-lewis--SIUkmcjaog-unsplash.jpg" alt="">
        </div>

        <div >
            <img class="image" src="./Image/Img/dmitriy-ermakov-AXzC9pew07w-unsplash.jpg" alt="">
        </div>

        <div >
            <img class="image" src="./Image/Img/elsa-olofsson-WXwkG-6f3B8-unsplash.jpg" alt="">
        </div>

        <div class="span">
            <img class="image" src="./Image/istockphoto-501387734-170667a.webp" alt="">
        </div>
    </div>
</body>

</html>
