<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer";
        }
        
        .header {
            grid-area: header;
            background: red;
        }
        .footer {
            grid-area: footer;
            background: green;
        }
        .sidebar {
            grid-area: sidebar;
            background: gray;
        }
        .main {
            grid-area: main;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="footer">footer</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
    </div>
</body>

</html>