<div align="center"><b>Ans.01</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    
    <title>Document</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }

      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>
  </body>
</html>


<div align="center"><b>Ans.02</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Landing Page</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }

      .hero-section {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .hero-section > video {
        width: 90%;
        border: 0;
        outline: 0;
      }

      .hero-section > .text-section {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
      }

      .text-section > h3 {
        font-size: 30px;
        margin-bottom: 0;
      }

      .text-section > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }

      .text-section > h4 {
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }

      .sponsor-images img {
        width: 60%;
        margin-bottom: 20px;
      }

      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }

        .hero-section {
          flex-direction: row;
          align-items: start;
          justify-content: space-between;
        }

        .hero-section > video {
          width: 600px;
          height: 600px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>

    <main class="hero-section">
      <div class="text-section">
        <h3>Say Hi To</h3>
        <h1>One Card</h1>
        <h4>Co-branded Card Issuers :</h4>
        <div class="sponsor-images">
          <img
            src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
            alt="sponsor1"
          />
        </div>
        <p>
          India's best metal credit card. Built with full-stack tech. Backed by
          the principles of simplicity, transparency, and giving back control to
          the user.
        </p>
      </div>
      <video loop autoplay="autoplay" controls>
        <source
          src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
          type="video/mp4"
        />
      </video>
    </main>
  </body>
</html>


<div align="center"><b>Ans.03</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Landing Page</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }

      .hero-section {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .hero-section > video {
        width: 90%;
        border: 0;
        outline: 0;
      }

      .hero-section > .text-section {
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
      }

      .text-section > h3 {
        font-size: 30px;
        margin-bottom: 0;
      }

      .text-section > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }

      .text-section > h4 {
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }

      .sponsor-images img {
        width: 60%;
        margin-bottom: 20px;
      }

      .info-section {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0px;
      }

      .info-section h1 {
        font-size: 30px;
        color: #383cc1;
        text-align: center;
      }

      .info-section p {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        font-weight: lighter;
        text-align: center;
      }

      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }

        .hero-section {
          flex-direction: row;
          align-items: start;
          justify-content: space-between;
        }

        .hero-section > video {
          width: 600px;
          height: 600px;
        }

        .info-section {
          background-color: #000;
          color: #fff;
        }

        .info-section h1 {
          font-size: 60px;
        }

        .info-section p {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>

    <main class="hero-section">
      <div class="text-section">
        <h3>Say Hi To</h3>
        <h1>One Card</h1>
        <h4>Co-branded Card Issuers :</h4>
        <div class="sponsor-images">
          <img
            src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
            alt="sponsor1"
          />
        </div>
        <p>
          India's best metal credit card. Built with full-stack tech. Backed by
          the principles of simplicity, transparency, and giving back control to
          the user.
        </p>
      </div>
      <video
        loop
        autoplay
        controls
        src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
      ></video>
    </main>

    <section class="info-section">
      <h1>No Hidden Fees Ever</h1>
      <p>No Joining Fees.</p>
      <p>No Annual Fees.</p>
      <p>No Rewards Redemption Fees.</p>
    </section>
  </body>
</html>




<div align="center"><b>Ans.04</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
      }

      .container > h1 {
        color: #cad5e2;
        margin-bottom: 50px;
      }

      table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #cad5e2;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      @media (max-width: 600px) {
        table {
          overflow-x: auto;
          display: block;
        }

        tr,
        td {
          white-space: nowrap;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Student DashBoard</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td>Priya Patel</td>
            <td>priya.patel@example.com</td>
            <td>8765432109</td>
          </tr>
          <tr>
            <td>Amit Singh</td>
            <td>amit.singh@example.com</td>
            <td>7654321098</td>
          </tr>
          <tr>
            <td>Sneha Verma</td>
            <td>sneha.verma@example.com</td>
            <td>6543210987</td>
          </tr>
          <tr>
            <td>Mohit Agarwal</td>
            <td>mohit.agarwal@example.com</td>
            <td>5432109876</td>
          </tr>
          <tr>
            <td>Neha Gupta</td>
            <td>neha.gupta@example.com</td>
            <td>4321098765</td>
          </tr>
          <tr>
            <td>Rajesh Kumar</td>
            <td>rajesh.kumar@example.com</td>
            <td>3210987654</td>
          </tr>
          <tr>
            <td>Anita Desai</td>
            <td>anita.desai@example.com</td>
            <td>2109876543</td>
          </tr>
          <tr>
            <td>Varun Malhotra</td>
            <td>varun.malhotra@example.com</td>
            <td>1098765432</td>
          </tr>
          <tr>
            <td>Pooja Mehta</td>
            <td>pooja.mehta@example.com</td>
            <td>0987654321</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>



<div align="center"><b>Ans.05</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-decoration: underline;
      }
      .grid-container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
      }

      .grid-item {
        padding: 2px;
        height: 250px;
        text-align: center;
        border-radius: 20px;
      }

      .grid-item > img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 3px solid black;
      }

      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>Random Images</h1>
    <div class="grid-container">
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.pexels.com/photos/4614204/pexels-photo-4614204.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
      </div>
    </div>
  </body>
</html>



<div align="center"><b>Ans.06</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: flex-end;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      footer {
        background-color: #121315;
        color: #a7a7a7;
        font-size: 16px;
        padding: 50px 0px;
      }
      footer * {
        box-sizing: border-box;
        border: none;
        outline: none;
      }
      .row {
        padding: 1em 1em;
      }
      .row.primary {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        align-items: stretch;
      }
      .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        min-height: 55px;
      }
      h3 {
        width: 100%;
        text-align: left;
        color: white;
        font-size: 1.4em;
        white-space: nowrap;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
      li:not(:first-child) {
        margin-top: 30px;
      }
      ul li a {
        color: #a7a7a7;
        text-decoration: none;
      }
      ul li a:hover {
        color: #2a8ded;
      }
      .about p {
        text-align: justify;
        line-height: 2;
        margin: 0;
      }
      input,
      button {
        font-size: 14px;
        padding: 18px;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      button {
        background-color: #1893f7;
        color: #ffffff;
      }

      .copyright {
        padding: 10px 20px;
        background-color: #25262e;
      }
      .footer-menu {
        float: left;
        margin-top: 10px;
      }

      .footer-menu a {
        color: #cfd2d6;
        padding: 6px;

        text-decoration: none;
      }
      .footer-menu a:hover {
        color: #27bcda;
      }
      @media screen and (max-width: 850px) {
        .row.primary {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="row primary">
        <div class="column about">
          <h3>One Card</h3>
          <p>
            India's best metal credit card. Built with full-stack tech. Backed
            by the principles of simplicity, transparency, and giving back
            control to the user.
          </p>
        </div>
        <div class="column links">
          <h3>Navigation</h3>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Careers</a>
            </li>
            <li>
              <a href="#">Offers</a>
            </li>
          </ul>
        </div>
        <div class="column links">
          <h3>Support</h3>
          <ul>
            <li>
              <a href="#">F.A.Q</a>
            </li>
            <li>
              <a href="#">Cookies Policy</a>
            </li>
            <li>
              <a href="#">Terms Of Service</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
          </ul>
        </div>
        <div class="column subscribe">
          <h3>Newsletter</h3>
          <div>
            <input type="email" placeholder="Your email id here" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
