<div align="center"><b>Ans.01</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 20px;
        background-image: linear-gradient(dodgerblue,blueviolet);
        height: 600px;
        width: 800px;
        margin-left: 25%;
        margin-top: 5%;
      }
      h1 {
        font-size: 36px;
        color: white;

      }
      h5 {
        color: white;
        margin-top: 0%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Welcome to Our Webstie</h1>
        <h5>Enjoy the blue gradient background</h5>
      </div>
    </div>
  </body>
</html>



<div align="center"><b>Ans.02</b></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: none;
            border-radius: 20px;
            background-image: linear-gradient(to right, #f163f1, #9e079e);
            height: 120px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        h1, h4 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>15+</h1>
            <h4>Your Experience</h4>
        </div>
        <div class="one">
            <h1>24.5 T+</h1>
            <h4>Invested on Coinyx</h4>
        </div>
        <div class="one">
            <h1>115+</h1>
            <h4>Professional Team</h4>
        </div>
        <div class="one">
            <h1>15+</h1>
            <h4>Total Globle Node</h4>
        </div>
    </div>
</body>
</html>


<div align="center"><b>Ans.03</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sticky-note {
        border: 1px solid #000000;
        border-radius: 10px;
        position: relative;
        transition: transform 0.3s ease;
        height: 300px;
        width: 300px;
        margin-left: 44%;
        margin-top: 16%;
        background-image: linear-gradient(to right, #5858fd, #1b1bff);
      }

      .sticky-note:hover {
        transform: rotate(-90deg);
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        margin-left: 15px;
      }

      h3 {
        margin-right: 20px;
      }

      .transform {
        margin-left: 30px;
      }
      ul,
      li {
        margin-right: 10px;
      }

      .btn {
        margin-left: 10%;
        margin-top: 20px;
        height: 40px;
        width: 80%;
        border-radius: 8px;
        background-image: linear-gradient(to right, #bcffbc, #01b901);
      }
    </style>
  </head>
  <body>
    <div class="sticky-note">
      <div class="content">
        <h2>#01</h2>
        <h3>Create on : 01/01/2023</h3>
      </div>
      <div class="transform">
        <h2>Important dates</h2>

        <ul>
          <li>January 26 -Republic Day</li>
          <li>August 15 -Independence Day</li>
          <li>October 2 -Gandhi Jayanti</li>
          <li>August 29 -National Sports Day</li>
        </ul>
      </div>
      <button class="btn">Mark As Done</button>
    </div>
  </body>
</html>


<div align="center"><b>Ans.04</b></div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .transform {
      border: 1px solid black;
      width: 500px;
      height: 500px;
      margin-left: 38%;
      margin-top: 10%;
      transition: 0.2s ease;
      margin: auto;
    }

    .transition {
      border: 1px solid black;
      width: 300px;
      height: 300px;
      margin-left: 20%;
      margin-top: 20%;
    }
    .transition:hover {
      transform: scale(1.5);
    }

    .transition img {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="transform">
    <div class="transition">
      <img src="./Image/daniel-monteiro-pSuV-cweWwE-unsplash.jpg" alt="">
    </div>
  </div>
</body>
</html>


<div align="center"><b>Ans.05</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h1 {
        font-size: 50px;
        text-decoration: underline;
      }
      
      img {
        width: 800px;
        height: 500px;
        filter: blur(1rem);
        border: 4px solid #000;
      }

      img:hover {
        filter: blur(0);
        transition: 2s;
      }
      </style>
  </head>
  <body>
    <h1>Hover To Reveal The Image</h1>
    <img src="./Image/daniel-monteiro-pSuV-cweWwE-unsplash.jpg" alt="" />
  </body>
</html>




<div align="center"><b>Ans.06</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrayScale Images</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      img {
        height: 600px;
        width: 800px;
        border-radius: 20px;
      }

      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 50px;
        text-decoration: underline;
      }

      img:hover {
        filter: grayscale(1);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <h1>Hover To Have A GrayScale Look.</h1>
    <img
      src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/01/22185942/Bill-Gates.jpg"
      alt="Bill Gates"
    />
  </body>
</html>




<div align="center"><b>Ans.07</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>

    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      button {
        padding: 15px 40px;
        border: 0;
        background: linear-gradient(
          90deg,
          rgba(69, 103, 221, 1) 11%,
          rgba(60, 51, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        border-radius: 10px;
        animation: bounce 1s infinite alternate;
      }

      a {
        font-weight: bold;
        color: #fff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-decoration: none;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
    </style>
  </head>
  <body>
    <button>
      <a href="https://pwskills.com">Click Me To Visit PW Skills.</a>
    </button>
  </body>
</html>



<div align="center"><b>Ans.08</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>

    <style>
      .spinner {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #242b2e;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        display: flex;
        margin: auto;
        margin-top: 25%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>




<div align="center"><b>Ans.09</b></div>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Card</title>

    <style>
      :root {
        --d-flex: flex;
        --p-10: 10px;
        --color-white: #fff;
        --color-grey: #ffffff62;
      }

      .card {
        width: 450px;
        background: #242b2e;
        display: var(--d-flex);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: var(--p-10);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border-radius: 20px;
        border: 3px solid var(--color-white);
        margin: auto;
      }

      img {
        width: 210px;
        height: 120px;
      }

      h1 {
        color: var(--color-white);
        font-size: 30px;
        text-align: center;
      }

      p {
        max-height: 200px;
        overflow-y: scroll;
        padding: var(--p-10);
        color: var(--color-grey);
      }

      ::-webkit-scrollbar {
        width: 2px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--color-grey);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <img
        src="https://1000logos.net/wp-content/uploads/2016/10/Apple-Logo-1977.png"
        alt="Apple Logo"
      />
      <div class="content">
        <h1>Apple Inc</h1>
        <p>
          Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,
          and Ronald Wayne, is a multinational technology company headquartered
          in Cupertino, California. <br />
          <br />

          Apple is renowned for its innovative consumer electronics, software,
          and online services, including the iPhone, iPad, Mac, Apple Watch, and
          Apple TV. <br />
          <br />

          The company's success can be attributed to its commitment to sleek
          design, intuitive user interfaces, and seamless integration between
          hardware and software. <br />
          <br />

          Apple's ecosystem, centered around services like iCloud, iTunes, and
          the App Store, has created a loyal customer base and fosters an
          interconnected user experience across its products. <br />
          <br />

          Under the leadership of Steve Jobs, Apple revolutionized the
          technology industry with groundbreaking products like the iPod,
          iPhone, and iPad, setting new standards for smartphones, portable
          music players, and tablets.
        </p>
      </div>
    </section>
  </body>
</html>