<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #000000;
        }
        
        .item {
            width: 50px;
            height: 50px;
            background-color: #1866af;
            color: aliceblue;
            border: 1px solid #000000;
        }

        .start {
            justify-content: start;
        }

        .end {
            justify-content: flex-end;
        }

        .between {
            justify-content: space-between;
        }

        .around {
            justify-content: space-around;
        }
        .evenly {
            justify-content: space-evenly;
        }
        .center {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <!-- justify alwayes talk about left to right -->
        <p>Justify-Content:flex-start(default)</p>
        <div class="container start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Justify-Content: flex-end</p>
        <div class="container end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Justify-Content: space-between</p>
        <div class="container between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Justify-Content:space-around</p>
        <div class="container around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>Justify-Content:space-evenly</p>
        <div class="container evenly">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
        
        <p>Justify-Content:space-center</p>
        <div class="container center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>

</html>